--------------------------------------------------------------------------------
Profile data file 'Stat_intr' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 389412987
Trigger: Program termination
Profiled target:  ./a.out (PID 3637, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
3,898,729,759 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      file:function
--------------------------------------------------------------------------------
3,520,000,000 (90.29%)  spisok.cpp:Init_Spisok(str_spisok*) [/mnt/c/Users/Дима/Desktop/C/HashTable/a.out]
   76,056,862 ( 1.95%)  hash_table.cpp:Fill_Hash_Table(str_spisok*, char*) [/mnt/c/Users/Дима/Desktop/C/HashTable/a.out]
   44,697,238 ( 1.15%)  ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
   39,734,165 ( 1.02%)  ./malloc/./malloc/malloc.c:calloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
   39,647,218 ( 1.02%)  ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
   36,656,100 ( 0.94%)  hash_funcs.cpp:Hash_crc32(char*) [/mnt/c/Users/Дима/Desktop/C/HashTable/a.out]
   28,213,318 ( 0.72%)  ./ctype/./ctype/ctype.c:isalpha [/usr/lib/x86_64-linux-gnu/libc.so.6]
   25,532,980 ( 0.65%)  hash_table.cpp:Skip_non_letters(char**) [/mnt/c/Users/Дима/Desktop/C/HashTable/a.out]
   18,013,349 ( 0.46%)  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   17,760,464 ( 0.46%)  hash_table.cpp:Word_In_List(str_spisok, char*) [/mnt/c/Users/Дима/Desktop/C/HashTable/a.out]
   15,570,685 ( 0.40%)  ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]

--------------------------------------------------------------------------------
-- Auto-annotated source: hash_table.cpp
--------------------------------------------------------------------------------
Ir                  

-- line 5 ----------------------------------------
         .           #include <sys/stat.h>
         .           #include <ctype.h>
         .           #include <string.h>
         .           
         .           #define INPUT_FILE "words_source.txt"
         .           #define INPUT_TEST_FILE "words_tests.txt"
         .           
         .           str_spisok* Init_Hash_Table()
         4 ( 0.00%)  {
         4 ( 0.00%)      str_spisok* mas_list = (str_spisok*)calloc(MASSIVE_SIZE, sizeof(str_spisok));
     1,984 ( 0.00%)  => ???:0x00000000001091c0 (1x)
         .           
    12,004 ( 0.00%)      for (int i = 0; i < MASSIVE_SIZE; i++)
    44,000 ( 0.00%)          Init_Spisok(&mas_list[i]);
3,523,808,000 (90.38%)  => /mnt/c/Users/Дима/Desktop/C/HashTable/spisok.cpp:Init_Spisok(str_spisok*) (4,000x)
         .           
         1 ( 0.00%)      return mas_list;
         2 ( 0.00%)  }
         .           
         .           char* Read_Words()
         4 ( 0.00%)  {
         6 ( 0.00%)      FILE* fp = fopen(INPUT_FILE, "r");
       607 ( 0.00%)  => ???:0x0000000000109210 (1x)
         .           
         2 ( 0.00%)      if (fp == NULL)
         .                   printf("Couldn't open words' source file\n");
         .           
         4 ( 0.00%)      int descriptor = fileno(fp);
         9 ( 0.00%)  => ???:0x00000000001091f0 (1x)
         .               struct stat haha;
         5 ( 0.00%)      fstat(descriptor, &haha);
         8 ( 0.00%)  => ???:0x0000000000109230 (1x)
         .           
         6 ( 0.00%)      char* massive = (char*)calloc((size_t)haha.st_size + 1, sizeof(char));
       322 ( 0.00%)  => ???:0x00000000001091c0 (1x)
         .           
         9 ( 0.00%)      fread(massive, sizeof(char), (size_t)haha.st_size, fp);
       658 ( 0.00%)  => ???:0x0000000000109170 (1x)
         .           
         3 ( 0.00%)      fclose(fp);
       615 ( 0.00%)  => ???:0x0000000000109180 (1x)
         .           
         1 ( 0.00%)      return massive;
         2 ( 0.00%)  }
         .           
         .           char** Read_Test_Words()
         5 ( 0.00%)  {
         6 ( 0.00%)      FILE* fp = fopen(INPUT_TEST_FILE, "r");
       465 ( 0.00%)  => ???:0x0000000000109210 (1x)
         .           
         2 ( 0.00%)      if (fp == NULL)
         .                   printf("Couldn't open words' source file\n");
         .           
         4 ( 0.00%)      int descriptor = fileno(fp);
         9 ( 0.00%)  => ???:0x00000000001091f0 (1x)
         .               struct stat haha;
         5 ( 0.00%)      fstat(descriptor, &haha);
         8 ( 0.00%)  => ???:0x0000000000109230 (1x)
         .           
         6 ( 0.00%)      char* massive = (char*)calloc((size_t)haha.st_size + 1, sizeof(char));
     5,380 ( 0.00%)  => ???:0x00000000001091c0 (1x)
         2 ( 0.00%)      char* massive_pointer = massive;
         4 ( 0.00%)      char** mas_words = (char**)calloc(SIZE_TEST_FILE, sizeof(char*));
     5,828 ( 0.00%)  => ???:0x00000000001091c0 (1x)
         .           
         9 ( 0.00%)      fread(massive, sizeof(char), (size_t)haha.st_size, fp);
       753 ( 0.00%)  => ???:0x0000000000109170 (1x)
         .           
     2,804 ( 0.00%)      for (int i = 0; i < SIZE_TEST_FILE; i++, massive++)
         .               {
     6,300 ( 0.00%)          mas_words[i] = (char*)calloc(20, sizeof(char));
   153,300 ( 0.00%)  => ???:0x00000000001091c0 (700x)
    41,184 ( 0.00%)          for (int j = 0; (j < 20) && (*massive != '\n'); j++, massive++)
    53,376 ( 0.00%)              mas_words[i][j] = *massive;
         .               }
         .           
         3 ( 0.00%)      fclose(fp);
       588 ( 0.00%)  => ???:0x0000000000109180 (1x)
         3 ( 0.00%)      free (massive_pointer);
       170 ( 0.00%)  => ???:0x0000000000109140 (1x)
         .           
         1 ( 0.00%)      return mas_words;
         3 ( 0.00%)  }
         .           
         .           void Skip_non_letters(char** massive)
 2,713,305 ( 0.07%)  {
17,415,457 ( 0.45%)      while (**massive != '\0' && !isalpha(**massive))
11,681,163 ( 0.30%)  => ???:0x0000000000109200 (1,297,907x)
 3,776,235 ( 0.10%)          (*massive)++;
 1,627,983 ( 0.04%)  }
         .           
         .           bool Word_In_List(str_spisok spisok, char* word)
 2,713,300 ( 0.07%)  {
 3,679,712 ( 0.09%)      for (int i = 1; i <= spisok.size; i++)
         .               {
 9,213,300 ( 0.24%)          if (strcmp(spisok.data[i], word) == 0)
19,515,769 ( 0.50%)  => ???:0x00000000001091d0 (767,775x)
 1,052,344 ( 0.03%)              return 1;
         .               }
         .           
    16,488 ( 0.00%)      return 0;
 1,085,320 ( 0.03%)  }
         .           
         .           int Find_Word(str_spisok* mas_list, char* word)
     4,200 ( 0.00%)  {
    12,600 ( 0.00%)      long long index_mas = Hash_crc32(word) % MASSIVE_SIZE;
    95,680 ( 0.00%)  => /mnt/c/Users/Дима/Desktop/C/HashTable/hash_funcs.cpp:Hash_crc32(char*) (700x)
         .           
    20,200 ( 0.00%)      for (int i = 1; i <= mas_list[index_mas].size; i++)
    28,500 ( 0.00%)          if (strcmp(mas_list[index_mas].data[i], word) == 0)
    35,980 ( 0.00%)  => ???:0x00000000001091d0 (1,425x)
     1,000 ( 0.00%)              return i;
         .           
       200 ( 0.00%)      return 0;
     1,400 ( 0.00%)  }
         .           
         .           void Fill_Hash_Table(str_spisok* mas_list, char* massive)
         7 ( 0.00%)  {
         3 ( 0.00%)      Skip_non_letters(&massive);
        31 ( 0.00%)  => hash_table.cpp:Skip_non_letters(char**) (1x)
 2,170,645 ( 0.06%)      while (*massive != 0)
         .               {
 2,170,640 ( 0.06%)          char* word = (char*)ca