--------------------------------------------------------------------------------
Profile data file 'Stat' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 438041194
Trigger: Program termination
Profiled target:  ./a.out (PID 3509, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     
--------------------------------------------------------------------------------
4,069,250,496 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      file:function
--------------------------------------------------------------------------------
3,520,000,000 (86.50%)  spisok.cpp:Init_Spisok(str_spisok*) [/mnt/c/Users/Дима/Desktop/C/HashTable/a.out]
  215,392,219 ( 5.29%)  hash_funcs.cpp:Hash_crc32(char*) [/mnt/c/Users/Дима/Desktop/C/HashTable/a.out]
   76,056,862 ( 1.87%)  hash_table.cpp:Fill_Hash_Table(str_spisok*, char*) [/mnt/c/Users/Дима/Desktop/C/HashTable/a.out]
   44,697,238 ( 1.10%)  ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
   39,734,165 ( 0.98%)  ./malloc/./malloc/malloc.c:calloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
   39,647,218 ( 0.97%)  ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
   28,213,318 ( 0.69%)  ./ctype/./ctype/ctype.c:isalpha [/usr/lib/x86_64-linux-gnu/libc.so.6]
   25,532,980 ( 0.63%)  hash_table.cpp:Skip_non_letters(char**) [/mnt/c/Users/Дима/Desktop/C/HashTable/a.out]
   18,324,840 ( 0.45%)  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   17,984,592 ( 0.44%)  hash_table.cpp:Word_In_List(str_spisok, char*) [/mnt/c/Users/Дима/Desktop/C/HashTable/a.out]
   15,570,685 ( 0.38%)  ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]

--------------------------------------------------------------------------------
-- Auto-annotated source: spisok.cpp
--------------------------------------------------------------------------------
Ir                     

-- line 13 ----------------------------------------
            .               if (arg == NULL)                        \
            .               {                                       \
            .                   printf("CALLOC ERROR\n");           \
            .                   return 1;                           \
            .               }                                       \
            .           } while (0)
            .           
            .           int Init_Spisok(str_spisok* spisok)
       20,000 ( 0.00%)  {
       24,000 ( 0.00%)      spisok->data = (char**)calloc(SIZE_DATA, sizeof(char*));
    1,288,000 ( 0.03%)  => ???:0x00000000001091c0 (4,000x)
       24,000 ( 0.00%)      spisok->next = (int*)calloc(SIZE_DATA, sizeof(int));
    1,260,000 ( 0.03%)  => ???:0x00000000001091c0 (4,000x)
       24,000 ( 0.00%)      spisok->prev = (int*)calloc(SIZE_DATA, sizeof(int));
    1,260,000 ( 0.03%)  => ???:0x00000000001091c0 (4,000x)
        8,000 ( 0.00%)      spisok->free = 1;
        8,000 ( 0.00%)      spisok->head = 0;                                           //индекс первого элемента списка в data
        8,000 ( 0.00%)      spisok->tail = 0;                                           //индекс последнего элемента списка в data
        8,000 ( 0.00%)      spisok->size = 0;                                           //количество элементов в списке (можно использовать как индикатор для tail или
            .                                                                           //чтобы после индекса больше чем элементов в data элемент ставился в конец)
       16,000 ( 0.00%)      IF_ERROR_CALLOC(spisok->data);
       16,000 ( 0.00%)      IF_ERROR_CALLOC(spisok->next);
       16,000 ( 0.00%)      IF_ERROR_CALLOC(spisok->prev);
            .           
  479,992,000 (11.80%)      for (int i = 1; i < SIZE_DATA - 1; i++)
1,439,928,000 (35.39%)          spisok->next[i] = i + 1;
            .           
  479,980,000 (11.80%)      for (int i = 2; i < SIZE_DATA - 1; i++)
1,119,916,000 (27.52%)          spisok->prev[i] = -1;
            .               
        4,000 ( 0.00%)      return 0;
        8,000 ( 0.00%)  }
            .           
            .           //-----------------------------------------------------------------------------
            .           
            .           int Data_Vstavka(str_spisok* spisok, int index, char* value)
      115,416 ( 0.00%)  {
      148,392 ( 0.00%)      if (spisok->prev[index] == -1)
            .               {
            .                   fprintf(stderr, "Illegal index in insert\n");
            .                   return 1;
            .               }
            .           
       32,976 ( 0.00%)      if (index == 0)
       19,655 ( 0.00%)          spisok->head = spisok->free;
       50,228 ( 0.00%)      else if (index == spisok->tail)
            .                   spisok->tail = spisok->free;
            .           
      148,392 ( 0.00%)      int next_free = spisok->next[spisok->free];
      148,392 ( 0.00%)      spisok->data[spisok->free] = value;
            .           
      346,248 ( 0.01%)      spisok->prev[spisok->free] = spisok->prev[spisok->next[index]];
      247,320 ( 0.01%)      spisok->prev[spisok->next[index]] = spisok->free;
            .           
      247,320 ( 0.01%)      spisok->next[spisok->free] = spisok->next[index];
      148,392 ( 0.00%)      spisok->next[index] = spisok->free;
            .           
       49,464 ( 0.00%)      spisok->free = next_free;
            .           
       82,440 ( 0.00%)      spisok->size++;
            .           
       16,488 ( 0.00%)      return 0;
       32,976 ( 0.00%)  }
            .           
            .           int Data_Delete(str_spisok* spisok, int del_index)
            .           {
            .               if (spisok->prev[del_index] == -1)
            .               {
            .                   fprintf(stderr, "Illegal index in insert\n");
            .                   return 1;
            .               }
-- line 80 ----------------------------------------
-- line 191 ----------------------------------------
            .           //     fprintf(fp, "}");
            .           
            .           //     fclose(fp);
            .           // }
            .           
            .           //---------------------------------------------------------------------
            .           
            .           void List_Destructor(str_spisok spisok)
       12,000 ( 0.00%)  {
       12,000 ( 0.00%)      free(spisok.data);
      296,000 ( 0.01%)  => ???:0x0000000000109140 (4,000x)
       12,000 ( 0.00%)      free(spisok.next);
      268,000 ( 0.01%)  => ???:0x0000000000109140 (4,000x)
       12,000 ( 0.00%)      free(spisok.prev);
      268,000 ( 0.01%)  => ???:0x0000000000109140 (4,000x)
       12,000 ( 0.00%)  }
            .           
            .           void Mas_List_Destructor(str_spisok* mas_list)
            6 ( 0.00%)  {
       12,004 ( 0.00%)      for (int i = 0; i < MASSIVE_SIZE; i++)
            .               {
      270,344 ( 0.01%)          for (int j = 1; j <= mas_list[i].size; j++)
      280,296 ( 0.01%)              free(mas_list[i].data[j]);
    1,780,681 ( 0.04%)  => ???:0x0000000000109140 (16,488x)
            .           
       96,000 ( 0.00%)          List_Destructor(mas_list[i]);
      892,000 ( 0.02%)  => spisok.cpp:List_Destructor(str_spisok) (4,000x)
            .               }
            .           
            3 ( 0.00%)      free (mas_list);
         