# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 545
cmd:  0_optim/opt_0.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1141782571
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5266152661


ob=(3) ???
fl=(153) ???
fn=(530) 0x0000000000109000
0 7

fn=(556) 0x00000000001091a0
0 1849538
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(170) ./malloc/./malloc/malloc.c
cfn=(558) calloc
calls=924769 3699 
0 169232023

fn=(600) 0x00000000048723f0
0 10
cob=(2)
cfi=(170)
cfn=(602) malloc
calls=5 3294 
0 987

fn=(668) 0x00000000048726b0
0 16
cob=(2)
cfi=(195) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(670) __memcpy_avx_unaligned_erms
calls=8 255 
0 363

fn=(714) 0x0000000000109130
0 1109326
cob=(2)
cfi=(170)
cfn=(692) free
calls=554663 3359 
0 60712512

fn=(634) 0x0000000000109210
0 4
cob=(2)
cfi=(189) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(636) fstat
calls=2 30 
0 12

fn=(540) 0x00000000048727b0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(542) _dl_audit_preinit
calls=1 118 
0 5

fn=(590) 0x0000000004872740
0 23988
cob=(2)
cfi=(180) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(592) __memset_avx2_unaligned_erms
calls=11994 158 
0 599041

fn=(596) 0x00000000001091f0
0 4
cob=(2)
cfi=(181) ./libio/./libio/iofopen.c
cfn=(598) fopen@@GLIBC_2.2.5
calls=2 85 
0 1068

fn=(626) 0x0000000004872680
0 4
cob=(2)
cfi=(187) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(628) __strchr_avx2
calls=2 53 
0 42

fn=(638) 0x0000000000109150
0 4
cob=(2)
cfi=(190) ./libio/./libio/iofread.c
cfn=(640) fread
calls=2 31 
0 1527

fn=(842) 0x000000000483d030
0 2
cob=(2)
cfi=(218) ./stdlib/./stdlib/cxa_finalize.c
cfn=(818) __cxa_finalize
calls=1 30 
0 78

fn=(740) 0x00000000001091b0
0 31778986
cob=(2)
cfi=(202) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(742) __strcmp_avx2
calls=15889493 206 
0 357078760

fn=(674) 0x0000000000109160
0 4
cob=(2)
cfi=(196) ./libio/./libio/iofclose.c
cfn=(676) fclose@@GLIBC_2.2.5
calls=2 34 
0 1151

fn=(690) 0x00000000048723e0
0 8
cob=(2)
cfi=(170)
cfn=(692)
calls=4 3359 
0 485

fn=(746) 0x0000000000109180
0 4
cob=(2)
cfi=(203) ./stdio-common/./stdio-common/printf.c
cfn=(748) printf
calls=2 28 
0 3102

fn=(832) 0x000000000010a2c0
0 4

fn=(816) 0x0000000000109120
0 2
cob=(2)
cfi=(218)
cfn=(818)
calls=1 30 
0 78

fn=(788) 0x0000000004872430
0 2
cob=(2)
cfi=(195)
cfn=(790) __mempcpy_avx_unaligned_erms
calls=1 242 
0 14

fn=(476) 0x0000000004872720
0 42
cob=(1)
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(514) 0x0000000004872660
0 2
cob=(2)
cfi=(159) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(516) __strrchr_avx2
calls=1 53 
0 22

fn=(630) 0x00000000001091d0
0 4
cob=(2)
cfi=(188) ./libio/./libio/fileno.c
cfn=(632) fileno
calls=2 32 
0 14

fn=(732) 0x0000000000109170
0 15889520
cob=(2)
cfi=(201) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(734) __strlen_avx2
calls=7944760 52 
0 111294344

fn=(500) 0x000000000483d000
0 7

fn=(724) 0x00000000001091e0
0 8060948
cob=(2)
cfi=(199) ./ctype/./ctype/ctype.c
cfn=(726) isalpha
calls=4030474 27 
0 28213318

fn=(758) 0x0000000004872590
0 8
cob=(2)
cfi=(187)
cfn=(760) __strchrnul_avx2
calls=4 53 
0 76

fn=(852) 0x000000000483d294
0 4

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(156) ???
fn=(846) 0x0000000000001060
0 5

fn=(504) 0x0000000000001110
0 12

fn=(836) 0x00000000000010d0
0 9
cob=(3)
cfi=(153)
cfn=(842)
calls=1 0 
0 80
0 1
cfn=(846)
calls=1 0 
0 5
0 3

ob=(5) /mnt/c/Users/Дима/Desktop/C/HashTable/0_optim/opt_0.out
fl=(161) ???
fn=(810) 0x00000000000012c0
0 9
cob=(3)
cfi=(153)
cfn=(816)
calls=1 0 
0 80
0 1
cfn=(826) 0x0000000000001250
calls=1 0 
0 5
0 3

fn=(826)
0 5

fn=(522) (below main)
0 12
cob=(2)
cfi=(162) ./csu/../csu/libc-start.c
cfn=(524) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 5266014502

fn=(534) 0x0000000000001300
0 12

fl=(179) /mnt/c/Users/Дима/Desktop/C/HashTable/0_optim/spisok.cpp
fn=(792) Mas_List_Destructor(str_spisok*)
108 6
+1 2
+2 8000
+1 280296
cob=(3)
cfi=(153)
cfn=(714)
calls=16488 0 
* 1772932
-1 262344
+3 92000
cfn=(794) List_Destructor(str_spisok)
calls=4000 -13 
* 4334599
* 4000
-5 12002
+8 3
cob=(3)
cfi=(153)
cfn=(714)
calls=1 0 
* 67
+1 4

fn=(588) Init_Spisok(str_spisok*)
21 20000
+1 12000
cob=(3)
cfi=(153)
cfn=(556)
calls=4000 -22 
* 1095133
* 12000
+1 12000
cob=(3)
cfi=(153)
cfn=(556)
calls=4000 -23 
* 1033350
* 12000
+1 12000
cob=(3)
cfi=(153)
cfn=(556)
calls=4000 -24 
* 1033744
* 12000
+1 8000
+1 8000
+1 8000
+1 8000
+2 16000
+1 16000
+1 16000
+2 8000
+1 3528000
-1 1184000
+3 8000
+1 2716000
-1 1172000
+3 4000
+1 8000

fn=(738) Data_Vstavka(str_spisok*, int, char*)
46 115416
+1 148392
+6 32976
+1 19655
+1 50228
+3 148392
+1 148392
+2 346248
+1 247320
+2 247320
+1 148392
+2 49464
+2 82440
+2 16488
+1 32976

fn=(794)
101 12000
+1 12000
cob=(3)
cfi=(153)
cfn=(714)
calls=4000 0 
* 2524705
+1 12000
cob=(3)
cfi=(153)
cfn=(714)
calls=4000 0 
* 874860
+1 12000
cob=(3)
cfi=(153)
cfn=(714)
calls=4000 0 
* 875034
+1 12000

fl=(169) /mnt/c/Users/Дима/Desktop/C/HashTable/0_optim/hash_table.cpp
fn=(722) Skip_non_letters(char**)
73 2713305
+1 542661
+1 3776235
-1 14276982
cob=(3)
cfi=(153)
cfn=(724)
calls=1297907 -74 
* 11681163
* 2595814
+2 1627983

fn=(594) Read_Words()
23 4
+1 5
cob=(3)
cfi=(153)
cfn=(596)
calls=1 -24 
* 607
* 1
+2 2
+3 3
cob=(3)
cfi=(153)
cfn=(630)
calls=1 -29 
* 9
* 1
+2 5
cob=(3)
cfi=(153)
cfn=(634)
calls=1 -31 
* 8
+2 5
cob=(3)
cfi=(153)
cfn=(556)
calls=1 -33 
* 322
* 1
+2 9
cob=(3)
cfi=(153)
cfn=(638)
calls=1 -35 
* 658
+2 3
cob=(3)
cfi=(153)
cfn=(674)
calls=1 -37 
* 572
+2 1
+1 2

fn=(720) Fill_Hash_Table(str_spisok*, char*)
101 7
+1 3
cfn=(722)
calls=1 -29 
* 31
+1 1
+2 1627980
cob=(3)
cfi=(153)
cfn=(556)
calls=542660 0 
* 85743462
* 542660
+1 1085320
+1 15329349
-1 19709163
cob=(3)
cfi=(153)
cfn=(724)
calls=2189907 0 
* 19709163
* 2713300
cob=(3)
cfi=(153)
cfn=(724)
calls=542660 0 
* 4883940
* 5465134
+3 1627980
cfn=(722)
calls=542660 -36 
* 37214112
+2 1627980
cfi=(200) /mnt/c/Users/Дима/Desktop/C/HashTable/0_optim/hash_funcs.cpp
cfn=(730) Hash_crc32(char*)
calls=542660 -65 
* 223651499
* 542660
+2 6511920
+2 13023840
cfn=(736) Word_In_List(str_spisok, char*)
calls=542660 -36 
* 37300058
* 1627980
+2 1578516
cob=(3)
cfi=(153)
cfn=(714)
calls=526172 0 
* 55774099
+1 526172
+3 346248
cfi=(179)
cfn=(738)
calls=16488 -75 
* 1834099
-18 2170644
+20 5

fn=(708) Read_Test_Words()
43 5
+1 5
cob=(3)
cfi=(153)
cfn=(596)
calls=1 -44 
* 465
* 1
+2 2
+3 3
cob=(3)
cfi=(153)
cfn=(630)
calls=1 -49 
* 9
* 1
+2 5
cob=(3)
cfi=(153)
cfn=(634)
calls=1 -51 
* 8
+2 5
cob=(3)
cfi=(153)
cfn=(556)
calls=1 -53 
* 322
* 1
+1 2
+1 3
cob=(3)
cfi=(153)
cfn=(556)
calls=1 -55 
* 322
* 1
+2 9
cob=(3)
cfi=(153)
cfn=(638)
calls=1 -57 
* 873
+2 2
+2 2960840
cob=(3)
cfi=(153)
cfn=(556)
calls=370105 -61 
* 82172922
* 370105
+1 740210
+1 41899920
-1 30151274
-3 1480422
+7 3
cob=(3)
cfi=(153)
cfn=(674)
calls=1 -66 
* 583
+1 3
cob=(3)
cfi=(153)
cfn=(714)
calls=1 -67 
* 74
+2 1
+1 3

fn=(744) Find_Word(str_spisok*, char*)
90 22206300
+1 11103150
cfi=(200)
cfn=(730)
calls=3701050 -45 
* 3375454330
* 55515750
+2 7402100
+1 271938780
cob=(3)
cfi=(153)
cfn=(740)
calls=15107710 -94 
* 369542280
* 30215420
+1 248380
-2 220513790
+4 3576860
+1 7402100

fn=(554) Init_Hash_Table()
13 4
+1 3
cob=(3)
cfi=(153)
cfn=(556)
calls=1 -14 
* 1984
* 1
+2 2
+1 44000
cfi=(179)
cfn=(588)
calls=4000 +4 
* 11962227
-1 12002
+3 1
+1 2

fn=(736)
79 2713300
+1 1085320
+2 7817830
cob=(3)
cfi=(153)
cfn=(740)
calls=781783 -82 
* 19315466
* 1563566
+1 1052344
-3 2650424
+6 16488
+1 1085320

fl=(200)
fn=(730)
46 21218550
+1 4243710
+1 4243710
+1 12731130
cob=(3)
cfi=(153)
cfn=(732)
calls=4243710 -49 
* 67935444
* 4243710
+2 8487420
+2 148426028
+1 74213014
+2 1187408224
+1 741673570
+2 148517342
-5 964769182
-3 198263665
+12 4243710
+1 8487420

fl=(168) /mnt/c/Users/Дима/Desktop/C/HashTable/0_optim/main.cpp
fn=(552) main
11 4
+1 1
cfi=(169)
cfn=(554)
calls=1 +1 
* 12020226
* 1
+1 2
+2 1
+1 1
cfi=(169)
cfn=(594)
calls=1 +7 
* 2218
* 1
+1 2
+2 2
+1 1
cfi=(169)
cfn=(708)
calls=1 +23 
* 159778404
* 1
+2 1
+2 5
cfi=(169)
cfn=(720)
calls=1 +77 
* 542167325
+2 2
+2 20
+2 29608400
cob=(3)
cfi=(153)
cfn=(732)
calls=3701050 -30 
* 59248420
* 3701050
+1 11103150
+1 26
+1 130
cfi=(169)
cfn=(744)
calls=13 +57 
* 14375
* 37010370
cfi=(169)
cfn=(744)
calls=3701037 +57 
* 4375104865
* 14804200
+1 3576860
-6 11103170
-2 32
+12 6
cob=(3)
cfi=(153)
cfn=(746)
calls=1 -38 
* 2160
+1 6
cob=(3)
cfi=(153)
cfn=(746)
calls=1 -39 
* 946
+1 3
cfi=(179)
cfn=(792)
calls=1 +68 
* 6766255
+1 3
cob=(3)
cfi=(153)
cfn=(714)
calls=1 -41 
* 67
+2 1
+1 2

ob=(2)
fl=(163) ./stdlib/./stdlib/cxa_atexit.c
fn=(526) __cxa_atexit
67 7
-26 2
+2 8
+1 2
cfn=(528) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(528)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(183) ./libio/./libio/fileops.c
fn=(776) _IO_do_write@@GLIBC_2.2.5
424 3
+2 9
+1 1
-3 6
fi=(193) ./libio/./libio/libioP.h
1025 2
fe=(183)
424 16
+20 2
-10 4
+7 8
fi=(193)
1025 4
+1 4
fe=(183)
449 8
cfn=(782) _IO_file_write@@GLIBC_2.2.5
calls=2 1174 
* 92
* 2
+1 6
+2 2
+4 4
-3 4
-1 4
+4 4
-30 4
+28 2
-28 4
+1 16
+28 4

fn=(860) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 1
cfi=(182) ./libio/./libio/genops.c
cfn=(862) _IO_default_setbuf
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(864) _IO_file_sync@@GLIBC_2.2.5
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fn=(704) _IO_file_finish@@GLIBC_2.2.5
168 10
+1 2
-1 2
+1 2
+6 4
+1 6
-1 2
cfi=(182)
cfn=(706) _IO_default_finish
calls=2 601 
* 40

fn=(650) _IO_file_stat
1147 3
+1 6
cfi=(189)
cfn=(636)
calls=3 30 
* 18

fn=(654) _IO_file_read
1131 4
+3 4
-1 4
+1 8
cfi=(192) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(656) read
calls=4 25 
* 32

fn=(686) _IO_file_close
1165 2
+3 4
cfi=(197) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(688) __close_nocancel
calls=2 25 
* 12

fn=(682) _IO_file_close_it@@GLIBC_2.2.5
128 14
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(182)
cfn=(684) _IO_unsave_markers
calls=2 937 
* 28
+3 6
fi=(193)
1025 6
+1 4
fe=(183)
142 4
cfn=(686)
calls=2 1165 
* 18
* 2
+3 6
+8 10
cfi=(182)
cfn=(652) _IO_setb
calls=2 329 
* 387
+1 2
+3 2
-3 6
+3 2
cfi=(182)
cfn=(678) _IO_un_link
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 14

fn=(644) _IO_file_xsgetn
1273 22
+7 2
-7 2
+7 2
+11 2
fi=(193)
1025 2
fe=(183)
1291 8
+2 6
+1 4
-1 12
+1 8
+8 8
+8 8
+9 12
+1 16
+18 4
+1 12
+3 2
-12 4
fi=(193)
1025 2
fe=(183)
1330 2
fi=(193)
1025 2
fe=(183)
1331 6
fi=(193)
1026 4
fe=(183)
1342 6
cfn=(654)
calls=2 1131 
* 26
+1 4
+12 2
-2 2
+1 2
+1 4
-64 4
+70 16
fi=(194) ./libio/../string/bits/string_fortified.h
29 6
cob=(3)
cfi=(153)
cfn=(668)
calls=2 -29 
* 279
fe=(183)
1297 2
-6 4
+31 4
cfi=(182)
cfn=(658) __underflow
calls=2 269 
* 264
* 4
-39 6
+5 4
cfi=(182)
cfn=(646) _IO_doallocbuf
calls=2 343 
* 586
* 2

fn=(660) _IO_file_underflow@@GLIBC_2.2.5
462 2
+4 6
-4 18
+7 4
+6 6
+3 4
+12 4
fi=(193)
1025 2
fe=(183)
506 4
cfi=(182)
cfn=(664) _IO_switch_to_get_mode
calls=2 164 
* 52
+6 2
+5 2
-5 2
fi=(193)
1025 4
fe=(183)
512 2
fi=(193)
1025 2
fe=(183)
512 6
fi=(193)
1026 4
fe=(183)
517 8
cfn=(654)
calls=2 1131 
* 26
+2 4
+16 2
-9 2
+9 4
+2 4
+1 16

fn=(774) _IO_file_overflow@@GLIBC_2.2.5
732 112
+1 56
+7 68
+37 13
-2 26
+3 24
+3 36
+1 36
+1 48
+4 12
+1 72
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 2
-12 2
+1 2
+11 8
-12 2
cfn=(776)
calls=2 424 
* 110
+9 2
-1 1
+1 1
-1 1
cfn=(776)
calls=1 424 
* 105
* 2
-12 2
+1 2
-28 2
cfi=(182)
cfn=(646)
calls=1 343 
* 544
+1 1
+9 1
-9 5

fn=(782)
1174 16
+2 8
-1 4
+6 2
cfi=(210) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(784) write
calls=2 25 
* 16
+1 4
+5 2
+1 2
-12 4
+4 6
+1 4
+10 6
+3 12
-4 6

fn=(610) _IO_new_file_init_internal
106 12
+5 2
-1 2
+3 2
cfi=(182)
cfn=(612) _IO_link_in
calls=2 -26 
* 178
+1 2
+1 6

fn=(772) _IO_file_xsputn@@GLIBC_2.2.5
1198 14
+7 2
-7 4
+6 8
+9 4
-2 8
+17 3
+6 1
+2 2
+2 1
-4 1
+2 1
+2 1
-1 1
-1 1
cob=(3)
cfi=(153)
cfn=(788)
calls=1 0 
* 16
+2 1
-2 1
+4 2
+28 18
-55 1
+4 1
-4 1
+1 2
-14 1
+44 1
fi=(193)
1025 3
+1 2
fe=(183)
1244 1
fi=(193)
1025 3
+1 2
fe=(183)
1244 6
cfn=(774)
calls=2 732 
* 740
* 4
+6 4
+1 10
+2 6
+11 4
+1 4
cfi=(182)
cfn=(778) _IO_default_xsputn
calls=1 371 
* 841
+2 3
-48 3
-2 2
446 2
1221 1
+11 3
444 2

fn=(618) _IO_file_fopen@@GLIBC_2.2.5
213 24
+9 4
+2 12
+23 12
357 24
-76 8
cfn=(620) _IO_file_open
calls=2 -99 
* 190
* 2
+3 4
+3 6
cfi=(186) ./string/../string/strstr.c
cfn=(624) __GI_strstr
calls=2 77 
* 118
* 2
+1 4
-74 2
+13 2
+1 4
+19 12

fn=(620)
182 4
+3 2
-3 20
+2 4
+4 2
cfi=(185) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(622) open
calls=2 30 
* 72
* 2
+1 4
+3 4
+3 2
-4 2
+1 6
+3 2
-3 2
+3 2
+10 4
cfi=(182)
cfn=(612)
calls=2 87 
* 42
+1 2
+1 12

fl=(198) ./misc/../sysdeps/unix/syscall-template.S
fn=(718) munmap
117 15
+5 3

fl=(211) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
fn=(786) __printf_buffer_done
25 2
+1 6
+5 4
+2 24
+7 2

fl=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(352) strncmp
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(280) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(410) stpcpy
33 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(378) wmemset
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(171) ./malloc/./malloc/arena.c
fn=(562) ptmalloc_init.part.0
262 1
fi=(172) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(171)
262 7
+5 1
fi=(172)
97 3
fi=(170)
3143 2
fe=(171)
292 2
+4 3
fi=(170)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(171)
300 3
fi=(170)
1958 1
+2 1
fe=(171)
300 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 2
+10 8

fl=(216) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(806) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(173) ./malloc/./malloc/morecore.c
fn=(572) __glibc_morecore
25 79
+1 158
-1 158
+4 79
cfi=(174) ./misc/./misc/sbrk.c
cfn=(574) sbrk
calls=79 +8 
* 3128
+1 158
+4 126
-7 16
+7 32

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(288) strpbrk
29 1
fi=(222) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(85)
-7 1

fl=(175) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(576) brk
36 79
fi=(223) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 158
fe=(175)
+13 158
+1 158
+6 63
+1 63
-5 32
+1 32

fl=(187)
fn=(760)
53 4
+2 4
+1 4
+1 4
+1 4
+1 4
+3 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+13 4
+2 8

fn=(628)
53 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+8 2
+8 2
+1 4

fl=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(414) memmove
29 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(330) index
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(181)
fn=(598)
85 14
-20 2
+20 4
-20 2
cob=(3)
cfi=(153)
cfn=(600)
calls=2 -65 
* 236
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(182)
cfn=(606) _IO_no_init
calls=2 563 
* 112
+1 2
+1 2
-1 2
+1 2
cfi=(183)
cfn=(610)
calls=2 +32 
* 204
+1 10
cfi=(183)
cfn=(618)
calls=2 213 
* 430
* 4
-38 4
+50 14

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(296) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(332) __memset_chk
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(218)
fn=(818)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(219) ./posix/./posix/register-atfork.c
cfn=(820) __unregister_atfork
calls=2 -23 
* 40
+1 8
+1 16

fl=(210)
fn=(784)
25 2
+1 12
+1 2

fl=(190)
fn=(640)
31 14
+1 2
-1 2
+1 2
-1 2
+4 12
+2 20
+1 8
cfi=(182)
cfn=(642) _IO_sgetn
calls=2 409 
* 1409
fi=(193)
979 4
+1 18
fe=(190)
40 4
+1 18
-1 4
-3 8

fl=(201)
fn=(734)
52 7944760
+13 7944760
+1 7944760
+1 7944760
+3 7944760
+2 7944760
+1 7944760
+3 7913708
+1 7913708
+8 7913708
+1 7913708
+1 7913708
+5 15827416
+26 800
+13 800
+1 800
+1 800
+6 1600
+97 800
+6 800
+1 800
+1 800
511 31052
+1 31052
+1 31052
+3 31052
+15 31052
+1 31052
+1 30252
+7 60504

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(284) strnlen
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(336) rindex
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(152) ./nptl/./nptl/pthread_mutex_conf.c
fn=(474) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -60 
* 26
+2 6

fl=(204) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(756) __printf_buffer
600 24
fi=(224) ./stdio-common/./stdio-common/printf-parse.h
82 2
fe=(204)
600 4
fi=(224)
82 2
fe=(204)
600 2
+27 6
+11 2
-11 2
+11 2
-11 2
+11 4
fi=(224)
82 2
cob=(3)
cfi=(153)
cfn=(758)
calls=2 -82 
* 42
fe=(204)
653 4
+1 2
fi=(224)
82 4
fe=(204)
654 2
-1 2
cfi=(206) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(762) __printf_buffer_write
calls=2 27 
* 104
+2 6
+4 4
+4 16
-32 2
973 2
642 2
973 4
634 2
+71 8
1044 22
705 4
-13 2
+7 2
+6 4
-14 2
-4 2
+18 2
-10 2
+10 2
-7 2
-4 2
+11 4
-19 2
-1 2
+20 2
-12 2
-9 2
-1 2
+22 2
-15 4
1024 2
fi=(224)
82 2
fe=(204)
1018 2
fi=(224)
82 4
cob=(3)
cfi=(153)
cfn=(758)
calls=2 -82 
* 42
fe=(204)
1028 4
+1 2
fi=(224)
82 2
fe=(204)
1029 2
-1 2
cfi=(206)
cfn=(762)
calls=2 27 
* 111
+3 4
fi=(207) ./stdio-common/./stdio-common/vfprintf-process-arg.c
136 4
+19 26
cfi=(208) ./stdio-common/./stdio-common/_itoa.c
cfn=(766) _itoa_word
calls=2 +14 
* 148
+11 4
-11 4
+11 8
-5 16
+25 10
+15 4
-4 6
+2 6
+2 4
+7 2
-2 4
+2 6
+3 4
+13 4
fi=(209) ./stdio-common/../include/printf_buffer.h
-61 4
fi=(207)
+70 4
+3 4
136 2
+2 4
-71 2
-18 2
-1 4
201 6
58 4
-23 2
+22 4
161 2
+9 4
+17 2
+8 2
-8 2
+12 2
-12 2
+8 8
-8 12
+53 8
cfi=(206)
cfn=(762)
calls=2 27 
* 113
* 2
fi=(209)
-77 4
fi=(207)
50 4
+2 4
+1 16
fe=(204)

fn=(750) __vfprintf_internal
1522 26
+3 11
+4 10
+11 4
+27 22
-42 2
+18 8
cfi=(205) ./stdio-common/./stdio-common/printf_buffer_to_file.c
cfn=(752) __printf_buffer_to_file_init
calls=2 108 
* 48
+1 10
cfn=(756)
calls=2 600 
* 998
+1 4
cfi=(205)
cfn=(770) __printf_buffer_to_file_done
calls=2 117 
* 1893
* 2

fl=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(382) strcpy
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(125)
-20 1

fl=(149) ./ctype/./ctype/ctype-info.c
fn=(468) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(195)
fn=(670)
255 8
+1 8
+6 8
+1 8
+2 2
+1 2
+1 2
+38 6
+1 6
+2 5
+1 5
+2 4
+4 4
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+2 1
+2 1
-2 1
+2 1
+6 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+1 1
+2 1
+17 1
+1 1
+1 1
+1 1
+1 1
+18 2
+1 2
+5 2
+1 2
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+4 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

fn=(790)
242 1
+1 1
+1 1
+1 1
+17 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 2

fl=(164) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(544) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(165) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(546) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(168)
cfn=(552)
calls=1 -47 
* 5266012715
+16 2
cfi=(212) ./stdlib/./stdlib/exit.c
cfn=(796) exit
calls=1 +63 
* 1551

fl=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(304) __mempcpy_chk
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(360) wcscpy
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(422) strspn
29 1
fi=(222)
+7 5
fe=(136)
-7 1

fl=(159)
fn=(516)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(180)
fn=(592)
158 11994
+1 23988
+5 11994
+1 11994
+1 11994
+1 11994
+1 11994
+13 2
+1 2
+2 4
+53 11994
+1 11994
+6 11994
+1 11994
+12 11994
+3 11994
+1 11994
+12 11992
+1 11992
+13 11992
+1 11992
+2 11992
+3 11982
+3 11982
+3 11982
+1 11982
+1 11982
+1 11982
+1 11982
+1 11982
+1 11982
-6 23913
+1 23913
+1 23913
+1 23913
+1 23913
+1 23913
+1 35895
+3 11982
+1 11982
+1 11982
+1 11982
+3 23964
-6 10
+1 10
+1 10
+1 10
+3 20

fl=(182)
fn=(606)
563 22
+1 2
cfn=(608) _IO_old_init
calls=2 -33 
* 50
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(642)
409 4
fi=(193)
1025 2
fe=(182)
409 6
+2 2
fi=(193)
1025 4
+1 4
fe=(182)
411 2
+1 4
-1 2
cfi=(183)
cfn=(644)
calls=2 1273 
* 1379

fn=(854) _IO_cleanup
842 6
-66 1
+66 6
+1 1
cfn=(856) _IO_flush_all
calls=1 686 
* 183
-67 2
+67 1
-67 3
cfi=(184) ./nptl/./nptl/libc-cleanup.c
cfn=(614) __libc_cleanup_push_defer
calls=1 24 
* 13
+1 6
fi=(193)
1025 1
fe=(182)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(193)
1025 2
+1 2
fe=(182)
805 4
cfi=(183)
cfn=(860)
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(184)
cfn=(616) __libc_cleanup_pop_restore
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(706)
601 12
+2 6
+6 6
+3 6
54 4
624 6

fn=(608)
531 2
+3 2
-2 2
+2 2
+5 2
-7 2
+2 2
+10 2
-10 2
+16 2
-11 2
-5 2
+16 2
-16 2
+21 2
-16 10
+16 4
+1 4
+2 2

fn=(612)
87 28
+1 20
+18 36
-16 2
+2 6
-2 2
+2 8
cfi=(184)
cfn=(614)
calls=2 -68 
* 26
+1 14
+10 4
cfi=(184)
cfn=(616)
calls=2 -49 
* 18
+3 2
-11 10
+2 2
-2 2
+3 2
-3 2
+2 2
+3 8
+2 2
-2 2
+1 2
+1 10
-9 4
+1 2
+1 4

fn=(652)
329 55
+1 24
+5 10
-3 5
+3 10
-2 5
+2 10
+3 30
-7 2
cob=(3)
cfi=(153)
cfn=(690)
calls=2 0 
* 319
+4 4

fn=(862)
452 8
fi=(193)
1025 1
fe=(182)
452 1
+1 1
-1 1
fi=(193)
1025 2
+1 2
fe=(182)
453 2
cfi=(183)
cfn=(864)
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(664)
164 12
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(678)
53 4
+1 8
+28 4
cfn=(680) __GI__IO_un_link.part.0
calls=2 -30 
* 200

fn=(680)
52 8
+6 2
-6 4
+6 2
-6 8
+6 8
cfi=(184)
cfn=(614)
calls=2 -34 
* 26
+1 14
+2 2
-1 2
+1 20
+4 4
+9 4
+2 12
+3 4
cfi=(184)
cfn=(616)
calls=2 -25 
* 18
+3 18
-19 2
-2 4
+2 4
+13 6
+2 2
-2 2
+1 2
+1 10
-12 6
-7 6

fn=(684)
937 12
+2 4
+5 6
+2 6

fn=(856)
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(184)
cfn=(614)
calls=1 24 
* 13
+1 6
-5 1
fi=(193)
1025 2
fe=(182)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(184)
cfn=(616)
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(646)
343 3
+1 6
-1 21
+3 9
+1 3
fi=(193)
1025 9
+1 6
fe=(182)
347 6
cfi=(191) ./libio/./libio/filedoalloc.c
cfn=(648) _IO_file_doallocate
calls=3 78 
* 1043
* 6
+3 18

fn=(658)
269 10
+1 2
-1 2
+1 6
+5 6
+3 2
173 2
278 4
+2 4
+6 4
+7 2
fi=(193)
1025 6
+1 4
fe=(182)
293 4
+1 6
-1 2
cfi=(183)
cfn=(660)
calls=2 462 
* 192
-2 6

fn=(778)
371 11
+3 4
fi=(193)
1025 1
fe=(182)
373 2
+26 38
fi=(193)
1025 24
+1 24
fe=(182)
399 48
cfi=(183)
cfn=(774)
calls=12 732 
* 580
* 24
+2 12
-2 12
-20 52
-4 1
+29 8

fl=(215) ./nptl/./nptl/pthread_mutex_lock.c
fn=(804) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(340) wcscmp
30 1
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(394) strlen
29 2
fi=(84)
+11 6
-2 8
fe=(127)
-9 4
fi=(84)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(127)

fl=(154) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(478) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(290) strcmp
79 2
-31 4
+1 2
-2 8
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(150) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(470) getrlimit
38 2
+1 7
+1 1

fl=(192)
fn=(656)
25 4
+1 24
+1 4

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(362) strcat
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(199)
fn=(726)
27 28213318

fl=(148) ./elf/./elf/libc_early_init.c
fn=(466) __libc_early_init
33 9
+2 1
cfi=(149)
cfn=(468)
calls=1 -6 
* 17
+3 1
fi=(151) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(148)
+8 1
-3 1
+3 1
fi=(151)
-8 1
cfi=(150)
cfn=(470)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(225) ./elf/../nptl/nptl-stack.h
+16 3
fi=(151)
-16 1
fi=(225)
+16 2
fi=(151)
-7 1
fi=(225)
+7 3
fi=(151)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(152)
cfn=(474)
calls=1 -1 
* 104
fe=(148)
-9 3
+2 2
-2 1
cfi=(154)
cfn=(478)
calls=1 +45 
* 169

fl=(157) ./csu/./csu/init-first.c
fn=(510) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(158) ./misc/./misc/init-misc.c
cfn=(512) __init_misc
calls=1 -41 
* 50

fl=(160) ./libio/./libio/vtables.c
fn=(518) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(162)
fn=(524)
242 13
+69 3
+1 3
cfi=(163)
cfn=(526)
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(153)
cfn=(540)
calls=1 0 
* 7
+2 2
+8 4
cfi=(164)
cfn=(544)
calls=1 29 
* 5266014332
128 2
+6 3
+1 6
cob=(3)
cfi=(153)
cfn=(530)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(161)
cfn=(534)
calls=1 0 
* 12
-1 4

fl=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(432) strncasecmp
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(165)
fn=(546)
28 1
+2 1
+2 1
cfi=(166) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(548) __sigsetjmp
calls=1 -1 
* 35

fl=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(308) __memcpy_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(196)
fn=(676)
34 16
+14 6
+9 2
fi=(193)
1025 6
+1 4
fe=(196)
57 6
cfi=(183)
cfn=(704)
calls=2 168 
* 68
+1 6
+13 4
fi=(193)
951 8
+1 8
+6 4
cob=(3)
cfi=(153)
cfn=(690)
calls=2 0 
* 174
fe=(196)
76 14
-27 2
cfi=(182)
cfn=(678)
calls=2 +4 
* 208
+2 16
+1 4
+1 4
cfi=(183)
cfn=(682)
calls=2 +75 
* 553
fi=(193)
979 2
fe=(196)
53 2
fi=(193)
979 6
+1 18
fe=(196)
51 10

fl=(188)
fn=(632)
32 2
+3 10
+7 2

fl=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(324) wcschr
31 2
fi=(101)
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fn=(390) wcscat
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(344) stpncpy
31 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(398) strncpy
29 1
fi=(109)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(158)
fn=(512)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(153)
cfn=(514)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(197)
fn=(688)
25 2
+1 8
+1 2

fl=(184)
fn=(614)
24 6
+1 6
+2 12
+2 12
+3 12
+14 18
+2 6
+1 6

fn=(616)
54 6
+1 6
+2 12
+2 6
+1 18
+11 6

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(358) strcspn
29 1
fi=(222)
+7 5
fe=(115)
-7 1

fl=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(418) memchr
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(348) wmemchr
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(312) memrchr
29 1
fi=(84)
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(386) strcasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(428) mempcpy
33 1
fi=(99)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(208)
fn=(766)
169 2
+3 8
+2 4
+9 130
+9 4

fl=(212)
fn=(796)
137 2
+1 3
-1 1
+1 1
cfn=(798) __run_exit_handlers
calls=1 38 
* 1544

fn=(798)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(221) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(866) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(214) ./elf/./elf/dl-fini.c
cfn=(802) _dl_fini
calls=1 -82 
* 981
+1 4
+10 3
+1 2
-79 1
cfi=(213) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(800) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(182)
cfn=(854)
calls=1 842 
* 467
* 1

fl=(185)
fn=(622)
30 4
+3 2
-3 20
+3 12
+8 18
+2 16

fl=(191)
fn=(648)
78 33
+6 12
fi=(193)
1025 9
+1 6
fe=(191)
84 9
cfi=(183)
cfn=(650)
calls=3 1147 
* 27
* 6
+2 12
+11 12
+4 6
cob=(3)
cfi=(153)
cfn=(600)
calls=3 0 
* 761
* 3
+1 6
+2 12
cfi=(182)
cfn=(652)
calls=3 329 
* 87
+1 3
+1 27
-15 1
fi=(226) ./libio/../include/sys/sysmacros.h
-44 6
fe=(191)
+44 1
-2 2
+5 2

fl=(203)
fn=(748)
28 28
+4 2
+1 4
-1 2
+1 2
-1 4
+1 2
-1 4
+1 6
cfi=(204)
cfn=(750)
calls=2 1522 
* 3038
+4 10

fl=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(354) strcasecmp
31 1
fi=(114)
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(402) wmemcmp
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(424) wcpncpy
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(227) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(178) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(586) __set_vma_name
33 140
+2 100
+14 183
-9 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(189)
fn=(636)
30 5
+9 20
+33 5

fl=(221)
fn=(866)
27 2
+3 2

fl=(213)
fn=(800)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(292) wcsnlen
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(186)
fn=(624)
77 18
+5 2
-5 6
+5 4
+2 8
cob=(3)
cfi=(153)
cfn=(626)
calls=2 -84 
* 46
* 2
+1 4
+1 4
+75 24

fl=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(320) memcpy@@GLIBC_2.14
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(206)
fn=(762)
27 6
+1 18
-1 42
+4 24
+2 12
+3 6
fi=(228) ./stdio-common/../string/bits/string_fortified.h
-7 6
fe=(206)
+8 12
fi=(228)
-8 6
fe=(206)
+12 6
fi=(228)
-12 6
cob=(3)
cfi=(153)
cfn=(668)
calls=6 -29 
* 100
fe=(206)
+11 18
-9 12
+2 18
+11 36

fl=(167) ./setjmp/./setjmp/sigjmp.c
fn=(550) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(316) wcsncpy
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(170)
fn=(728) unlink_chunk.isra.0
1608 28465
+2 85395
-2 28465
+2 56930
+3 28465
+1 56930
+2 113860
-3 28465
+6 28465
+1 28465
+1 97109
+2 2
+1 3
+3 2
+14 1
+1 1
+3 56930

fn=(578) alloc_perturb
1985 1195824
+2 398608

fn=(698) _int_free_merge_chunk
4665 59940
+1 11988
-1 35964
+5 71928
+3 23976
+5 35964
+3 23976
+1 23976
+1 23976
1992 35964
4689 23976
+2 11982
+2 11982
-1 11982
+2 47928
+2 23964
cfn=(728)
calls=11982 1608 
* 287556
+18 23976
+6 23974
+4 11987
+9 11987
-1 11987
+1 35961
+1 23974
+2 11987
+2 23974
+5 11987
+1 11987
+2 35961
+1 11987
-45 11987
-1 23974
+1 71922
-1 11987
cfn=(700) _int_free_maybe_consolidate
calls=11987 +69 
* 2080132
+1 1
-1 2
+1 6
-1 1
cfn=(700)
calls=1 +69 
* 24
+39 35940
+16 1
+1 3
+1 2
-83 3
-2 2

fn=(558)
3699 1849538
+10 924769
-10 6473383
+10 7398152
+8 1849538
+3 2774307
+2 1849538
+34 4623841
fi=(171)
153 1849530
fe=(170)
3732 924769
+1 924769
+21 1849538
-21 1849538
+21 924769
cfn=(570) _int_malloc
calls=924769 +92 
* 97472204
+2 1849538
+33 4
fi=(176) ./malloc/../string/bits/string_fortified.h
59 4
fe=(170)
3789 8
+48 7302200
-78 8
+37 924765
-12 924765
+12 1849530
+3 4623825
+8 924765
+2 1849530
+2 1849530
+5 912771
+2 912771
-2 912771
+3 1825542
+2 912770
+2 1825540
+2 3
+2 6
+2 4
fi=(171)
264 1
cfn=(562)
calls=1 -2 
* 1151
* 1
fe=(170)
3756 2774295
+3 2774295
+78 11994
fi=(176)
59 23988
fe=(170)
3837 71964
fi=(176)
59 11994
cob=(3)
cfi=(153)
cfn=(590)
calls=11994 -59 
* 623029
fe=(170)
3248 4
cfn=(568) tcache_init.part.0
calls=1 -6 
* 473
* 1

fn=(570)
3846 10172514
1326 1849548
+19 5548644
3887 1849548
1794 924774
3914 1849548
+65 1825530
-63 3651060
+3 912765
+2 1825530
+2 1052328
-6 526164
+9 1052328
+1 2630820
+5 1052328
+1 1052328
+7 526164
-1 1052328
+1 2630820
+5 1052328
3165 526164
3945 526164
+1 1578492
+31 24018
+62 126
+1 21
+20 398610
-1 398610
-1 398610
+1 797220
+1 797220
-2 797218
+12 1993050
-1 190
+4 190
+1 95
+2 190
+1 285
+2 95
+1 380
+2 380
-10 95
+12 190
+1 190
+2 190
+11 380
+29 10
+1 10
+4 20
+29 20
+8 13
+1 1
+1 1
-1 1
+4 2
3980 398603
+2 398603
-2 398603
+2 797206
-52 1159803
4041 2
cfn=(712) malloc_consolidate
calls=1 4811 
* 164
* 1
1985 1578492
4487 11097288
4163 22
+1 33
+1 11
-1 11
+57 22
+9 11
-9 22
+9 11
-9 33
+1 11
+1 11
+1 11
+1 11
+6 22
-10 2
+9 1
-9 2
+9 1
-9 3
+1 1
+1 1
+1 1
+1 1
+6 2
4070 36
4246 24
+11 1195605
+2 21
+3 7
-3 7
+3 14
+1 398535
+71 1195605
-4 398535
+1 398535
+1 398535
-1 398535
+1 398535
+1 797070
+1 1195605
+5 1594146
+16 8
+2 16
-4 24
+8 4
+3 8
+2 2
+1 2
+1 2
-2 8
-27 2
-99 48
4099 188
+2 85
-1 170
+27 2
+1 2
+4 4
+29 4
+57 1
-48 1
+48 3
4343 1195605
+3 1594112
-3 1195584
+3 1594108
-3 1195581
+3 1578104
-3 789048
4443 398533
+1 797066
+2 797066
+3 1195599
+17 360
+2 16
cfn=(712)
calls=8 4811 
* 1064
+2 24
4070 8
4471 8
4070 8
4471 8
4070 12050
-91 72012
4343 2
+5 8
+1 4
+24 8
+3 4
+2 2
+3 4
-3 4
+3 2
cfn=(728)
calls=2 1608 
* 54
+3 8
+15 4
-5 2
+5 4
+1 4
+3 2
+1 2
+1 2
+3 4
+1 2
+1 4
+2 2
+3 8
+2 3
+1 1
1985 1
4421 1
1985 2
4415 8
+2 3
+1 1
1985 1
4421 1
1985 2
4105 83
-1 83
+3 83
-1 83
+1 166
+1 249
+1 166
+2 126
+4 63
+6 63
-6 63
+7 63
-7 378
+2 189
+5 63
-4 63
+4 63
cfn=(578)
calls=63 1985 
* 252
-7 20
+6 20
-6 20
+7 20
-7 120
+2 60
+5 20
-4 20
+4 20
cfn=(578)
calls=20 1985 
* 80
+1 83
2552 82
+12 82
-12 410
+12 82
+1 12
+3 16
+8 20
cfn=(582) sysmalloc_mmap.isra.0
calls=4 2400 
* 478
* 4
+1 8
4482 8
-22 1195575
cfn=(578)
calls=398525 1985 
* 1594100
+1 398525
-9 796886
+2 796886
-1 398443
+1 398443
-3 398443
+3 398443
+2 398443
-2 1593772
+2 398443
+3 796886
2553 78
+36 234
+1 78
-1 78
+1 78
+9 774
+6 231
+3 234
2921 234
+1 78
+4 78
+4 390
+5 78
-2 78
+5 78
-3 156
-3 78
+2 78
+1 78
+1 78
-1 234
+1 78
4482 78
2669 234
+8 156
+1 189
+13 63
+2 63
-2 141
+2 15
-2 30
+8 390
+8 156
+20 16
+1 16
-1 32
+11 32
+4 32
+2 16
+2 16
-2 16
+2 16
+6 16
-6 16
+9 36
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(173)
cfn=(572)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
-15 16
+3 16
-1 16
+1 64
+12 16
-11 16
+11 32
+7 32
+1 48
+8 16
+2 16
+5 32
+2 64
cfn=(696) _int_free
calls=16 4495 
* 1035
* 16
-66 32
-65 16
+84 32
-83 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-6 61
+6 183
-6 61
+6 305
+1 366
-21 96
cfn=(710) sysmalloc_mmap_fallback.constprop.0
calls=16 2490 
* 1621
* 16
+2 32
-25 234
cfi=(173)
cfn=(572)
calls=78 25 
* 3901
+1 156
-1 78
+1 78
2008 62
2711 62
2008 186
2712 78
+3 156
+29 430

fn=(568)
3242 4
+9 8
+1 3
cfn=(570)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(176)
59 2
fe=(170)
3270 1
fi=(176)
59 86
fe=(170)
3274 3

fn=(602)
3294 40
+7 10
1326 10
+19 25
3311 10
+2 20
+3 10
+10 8
+28 24
-36 9
3178 2
+4 2
+4 1
+4 1
-4 3
+4 1
+1 1
3354 6
-26 16
cfn=(570)
calls=4 3846 
* 760
+1 20
fi=(171)
153 8
fe=(170)

fn=(692)
3359 554667
+4 1109334
-4 1664001
+14 554667
-14 1664001
+12 554667
+4 554667
-4 554667
+4 1109334
+17 1663992
fi=(171)
153 1663992
fe=(170)
3398 1663992
cfn=(696)
calls=554664 4495 
* 43518211
+3 554664
+1 3327984
-23 9
+2 8
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(716) munmap_chunk
calls=1 3024 
* 36
* 4
cfn=(716)
calls=2 3024 
* 72
+13 3
+1 18

fn=(716)
3024 3
+2 3
-1 3
+1 6
+2 3
-3 3
-1 3
+4 3
+3 6
+7 3
-8 3
+9 3
-8 3
+1 3
+6 9
+1 12
+3 3
+1 9
+6 3
-1 6
cfi=(198)
cfn=(718)
calls=3 117 
* 18

fn=(712)
4811 3895
+17 3895
-17 19475
+28 3895
-28 11685
+15 3895
+2 3895
+13 7790
+1 7790
-1 70110
+1 70110
+62 116850
+1 31160
-31 32994
+4 16452
+2 8226
+1 16452
+1 16452
+2 16452
-4 8271
+1 16542
+1 16542
+2 16542
+1 2832
+4 1416
+2 1416
-2 2832
+3 1416
+9 2832
-12 15081
+2 15081
-2 30162
+3 15081
+9 42766
-56 32996
+4 49494
+1 65992
+8 16498
-3 32996
+3 16498
-3 16498
+4 16498
-4 16498
+5 16498
-5 16498
+5 32996
+2 32996
+1 8210
+2 8210
-1 8210
+2 32840
+2 57470
cfn=(728)
calls=8210 1608 
* 174498
* 41050
+3 32996
+25 1
+1 2
+1 2
-23 8271
+1 24813
+16 16542
-16 8271
cfn=(728)
calls=8271 1608 
* 175845
* 33084

fn=(700)
4770 131868
+6 23976
+22 131868
-20 47448
+3 35586
-2 3886
cfn=(712)
calls=3886 +32 
* 1642328
* 3886
+5 59310

fn=(710)
2490 176
+4 16
+3 48
+1 5
+3 32
+1 32
+4 16
-1 32
+3 128
cfi=(177) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(584) mmap
calls=16 47 
* 416
* 16
+3 32
+4 32
+4 64
cfi=(178)
cfn=(586)
calls=16 33 
* 336
+5 16
+2 16
+2 144
2008 64

fn=(582)
2400 20
+13 12
-13 4
+18 8
+3 36
cfi=(177)
cfn=(584)
calls=4 47 
* 104
* 4
+3 8
+4 8
2008 16
2432 16
cfi=(178)
cfn=(586)
calls=4 33 
* 122
+16 12
+19 4
-1 4
+5 4
-4 8
+4 8
+1 20
+3 12
+1 20
+5 28

fn=(696)
4495 3882760
+4 1664040
+6 2218720
+1 1109360
+4 2773400
+8 2218720
-1 1109360
+1 1109360
+29 554678
-20 554678
-6 554678
+6 1109356
+20 2218712
1792 554650
4561 1109300
+11 2170648
+2 1627986
1992 542662
4593 542662
1992 1085324
4595 542662
+1 542662
+4 1085324
+2 542662
-2 542662
+2 542662
+4 1085324
+2 1627986
+1 542662
+19 1110528
+30 3256152
-21 23976
+3 23976
+18 11988
-12 11988
+12 47952
-12 11988
cfn=(698)
calls=11988 +19 
* 3254738
3163 30
+4 30
-4 30
+2 120
+1 30
+1 30
4550 30

fl=(219)
fn=(820)
82 4
+1 4
-1 8
+1 4
fi=(220) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(219)
71 4
+38 8
+1 6

fl=(202)
fn=(742)
206 15889493
+43 15889493
+25 15889493
+1 15889493
+1 15889493
+2 15889493
+1 15889493
+4 15205191
+4 15205191
+2 15205191
+2 15205191
+3 15205191
+9 15205191
+1 15205191
+4 15205191
+10 15205191
+1 15205191
+3 15205191
+4 30410382
953 3714381
+1 3714381
+3 2835817
+1 2835817
+1 2835817
+1 2835817
+2 2835817
+3 2835817
+1 2835817
+4 1416695
+1 1416695
+9 346603
+4 346603
+1 617397
+8 270794
+1 270794
+1 270794
+1 270794
+1 270794
+1 270794
+2 270794
-7 277166
+1 277166
+1 277166
+1 277166
+1 277166
+1 277166
+2 277166
+35 684302
+1 684302
+11 684302
+1 684302
+3 684302
+1 684302
+1 684302
+3 1368604
+20 1419122
+1 1419122
+3 337699
+1 337699
+1 337699
+1 337699
+6 337699
+2 337699
+3 337699
+1 337699
+5 136342
+1 136342
+2 136342
+1 136342
+1 136342
+1 136342
+1 136342
+1 136342
+1 136342

fl=(174)
fn=(574)
37 632
+3 79
+3 79
-3 79
+3 79
+35 7
-20 158
+4 158
+4 312
+12 16
-28 16
+28 96
-4 78
cfi=(175)
cfn=(576)
calls=78 -38 
* 734
* 156
+4 434
-19 2
cfi=(175)
cfn=(576)
calls=1 -23 
* 9
* 2
+4 2

fl=(205)
fn=(770)
117 2
+1 6
-1 2
-64 2
+64 12
-66 8
+2 6
+69 2
-1 2
+1 8
-1 2
cfi=(211)
cfn=(786)
calls=2 -96 
* 38
-56 4
cfn=(754) __printf_buffer_to_file_switch
calls=2 -36 
* 26
+1 2
-8 2
+1 2
fi=(229) ./stdio-common/../libio/libioP.h
1025 2
fe=(205)
58 2
+1 2
-1 2
fi=(229)
1025 4
+1 4
fe=(205)
59 4
cfi=(183)
cfn=(772)
calls=2 1198 
* 1743
* 4

fn=(752)
108 2
+1 2
fi=(209)
+18 2
fe=(205)
-18 2
fi=(209)
+28 2
-9 2
+9 2
-13 2
fe=(205)
-13 2
fi=(209)
+13 2
fe=(205)
-12 2
cfn=(754)
calls=2 -83 
* 26

fn=(754)
29 4
+1 20
+10 4
+1 4
+3 16
+1 4

fl=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(406) __memmove_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(166)
fn=(548)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(167)
cfn=(550)
calls=1 -57 
* 13

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(366) strncasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(177)
fn=(584)
47 20
+3 40
-3 120
+6 40
+5 120
+2 80
-7 100

fl=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(374) bcmp
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(300) wcslen
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

ob=(1)
fl=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(130) memset
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(126) mempcpy
197 13
+1 13
+1 13
+1 13
+17 13
+1 13
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(82) memcpy
210 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(49) ./string/../string/strcspn.c
fn=(156) strcspn
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 4
+1 3

fl=(52) ./elf/./elf/dl-misc.c
fn=(168) _dl_name_match_p
68 98
+1 28
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=14 +29 
* 535
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 720
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(216) _dl_sysdep_read_whole_file
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(178) fstat
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(194) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(182) mmap
calls=1 -2 
* 26
* 2

fl=(7) ./elf/./elf/dl-minimal.c
fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(454) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(270) _dl_lookup_symbol_x
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(144) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(450) __rtld_malloc_init_real
76 2
+10 1
fi=(143) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(143)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(143)
-24 1
fe=(7)
+22 1
+2 2
fi=(143)
-19 1
fe=(7)
+19 1
cfn=(454)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(134) strsep
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 517 
0 137727
0 8
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(492) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(155) ./elf/./elf/dl-init.c
cfn=(496) _dl_init
calls=1 81 
0 393
0 3
cob=(5)
cfi=(161)
cfn=(522)
calls=1 0 
0 5266014514

fl=(37) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39) ./elf/./elf/dl-hwcaps_split.c
cfn=(114) _dl_hwcaps_split_masked
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28) ./elf/../include/rtld-malloc.h
-44 2
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120) _dl_hwcaps_split
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
cfn=(122) bcmp
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64) ./elf/./elf/dl-deps.c
fn=(202) _dl_map_object_deps
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30) ./elf/./elf/dl-load.c
cfn=(204) _dl_dst_count
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50) ./elf/./elf/dl-catch.c
cfn=(160) _dl_catch_exception
calls=2 -28 
* 5646
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(232) _dl_sort_maps
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(228) __libc_scratch_buffer_set_array_size
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fn=(206) openaux
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(166) _dl_map_object
calls=2 1967 
* 5470
* 2
+5 6

fl=(45) ./elf/./elf/dl-debug.c
fn=(144) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(196) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fn=(150) _dl_debug_state
116 2
+1 2

fl=(26) ./elf/./elf/dl-object.c
fn=(84) _dl_add_to_namespace_list
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fn=(72) _dl_new_object
59 45
+3 6
+18 4
+3 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74) __minimal_calloc
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(32)
fn=(94)
98 196
+33 196
+1 196
+2 196
+1 196
+21 196
+1 196
+1 164
+1 164
+1 146
+1 146
+1 146
+1 146
+17 146
+1 146
+1 146
+1 146
+1 146
+1 146
+1 146
+5 11
+1 33
+9 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
-7 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 59
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
-5 33
+1 33
+1 33
+1 33
+1 33
+1 33
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+52 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1256 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1375 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1494 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+2 7
+1 7
+1 7
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+71 28
+2 28
+1 28
+1 28
+1 28
-3 33
+1 33
+1 33
+1 33
+1 52
+5 26
+6 26
+1 26
+8 26
+1 26
-16 170
+6 170
+1 170
+8 170
+1 170

fn=(244) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(11)
fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(230) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fn=(22) __GI___tunables_init
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 155
+6 30
-3 30
+3 2224
+4 60
+4 60
fi=(12)
160 30
fe=(11)
56 60
fi=(12)
161 20
-1 90
+1 110
-1 60
fe=(11)
281 4920
+6 8910
fi=(12)
160 300
+1 600
-1 25
+1 100
-1 125
fe=(11)
304 8

fl=(62)
fn=(194)
25 3
+1 12
+1 3

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(18) _dl_sysdep_parse_arguments
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 29
+1 58
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18)
calls=1 -28 
* 384
+4 2
cfi=(11)
cfn=(22)
calls=1 261 
* 17934
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
220 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 111271
+3 4

fn=(480) _dl_sysdep_start_cleanup
147 1
+1 1

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52) intel_check_word.constprop.0
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(52)
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(71)
fn=(228)
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(63) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(200) access
25 1
+2 7
+4 1

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(42) update_active.constprop.0
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42)
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fl=(14)
fn=(30)
36 1
fi=(231) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(13)
fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(232)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234) dfs_traversal.part.0
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(234)
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fl=(25) ./elf/./elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 3
+1 3
+3 38
+13 28
-13 56
+2 60
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(78)
fn=(270)
772 672
+3 112
-3 336
+3 112
-3 448
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 112
+3 224
-8 112
+1 224
+10 112
+1 224
-1 677
+1 1354
+20 737
-2 737
+6 737
-3 1474
+2 737
-30 737
+3 1474
fe=(78)
774 112
+1 112
+3 112
-4 112
+1 112
+7 430
+5 112
-2 112
+2 112
-2 112
+6 1603
+1 1568
cfn=(274) do_lookup_x
calls=112 347 
* 40219
* 336
+28 112
-23 336
+23 112
-23 224
+24 614
+7 105
-7 105
+35 420
+34 420
-20 315
+3 210
-57 112
+76 1008
fi=(79)
87 52
+1 52
+1 104
+1 52
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(276) check_match
70 1605
+3 638
+13 105
-13 105
+13 105
-13 105
+13 315
+3 386
cfi=(32)
cfn=(94)
calls=44 +9 
* 2235
* 88
+4 105
+1 210
+2 206
+19 206
+1 824
+45 105
+1 856
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 309
cfi=(32)
cfn=(94)
calls=103 -19 
* 2780
* 206
-44 8
+5 4

fn=(274)
347 1008
+1 112
-1 448
+6 112
-6 112
+65 112
-58 112
+11 112
+50 112
-3 224
+3 224
-50 112
+50 448
-19 1083
+8 361
-4 361
+1 361
+3 1444
+1 722
+3 361
-3 361
+4 722
+4 722
-2 361
+5 1444
+3 2527
+99 771
358 724
+3 724
+4 730
+21 722
+4 722
+71 840
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 210
+1 315
fe=(78)
476 210
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 420
fe=(78)
483 796
+16 210
+1 105
+22 105
-21 105
+21 735
-99 321
-1 214
+2 214
+2 107
+6 428
-6 107
+6 749
+7 387
-10 1170
+2 107
+1 321
-1 107
+1 214
-1 107
+1 107
+1 107
-1 107
+1 107
-1 749
cfn=(276)
calls=107 70 
* 11530
+4 321
+3 4
+31 16
+52 7
-1 7
+1 49
-35 33

fl=(48)
fn=(482) _dl_audit_activity_nsid
41 3
+4 12
+1 3
+1 15

fn=(542)
118 1
+1 4

fn=(198) _dl_audit_objopen
77 2
+1 8

fn=(834) _dl_audit_objclose
97 4
+1 16

fn=(152) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(77) ./elf/./elf/dl-reloc.c
fn=(262) _dl_relocate_object
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6)
81 8
fi=(4)
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 336
+1 168
+1 168
-2 168
+2 168
+3 168
-5 168
+2 168
-2 168
+1 336
+2 168
-2 168
+2 504
+2 336
+9 124
fi=(6)
267 248
+7 248
+4 248
fe=(77)
170 496
fi=(4)
-30 327
fe=(77)
+31 218
+3 218
+8 204
-8 909
+12 200
-3 100
+1 100
+2 404
-3 2
+1 2
+2 110
+1 102
-1 102
+2 204
-1 408
+3 612
cfi=(78)
cfn=(270)
calls=102 772 
* 55797
+3 102
+1 204
-4 102
+4 510
fi=(6)
+93 433
+3 106
-3 333
+3 121
-3 121
+5 246
+25 744
423 24
fi=(5)
150 24
fi=(6)
423 198
fi=(5)
150 332
-19 693
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(462) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(139)
cfn=(432)
calls=1 31 
* 21
cob=(2)
cfi=(138)
cfn=(428)
calls=1 33 
* 22
cob=(2)
cfi=(137)
cfn=(424)
calls=1 31 
* 18
cob=(2)
cfi=(136)
cfn=(422)
calls=1 29 
* 7
cob=(2)
cfi=(134)
cfn=(418)
calls=1 29 
* 23
cob=(2)
cfi=(133)
cfn=(414)
calls=1 29 
* 22
cob=(2)
cfi=(132)
cfn=(410)
calls=1 33 
* 17
cob=(2)
cfi=(131)
cfn=(406)
calls=1 29 
* 22
cob=(2)
cfi=(129)
cfn=(402)
calls=1 29 
* 24
cob=(2)
cfi=(128)
cfn=(398)
calls=1 29 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
cob=(2)
cfi=(100)
cfn=(390)
calls=1 31 
* 18
cob=(2)
cfi=(126)
cfn=(386)
calls=1 31 
* 21
cob=(2)
cfi=(125)
cfn=(382)
calls=1 29 
* 17
cob=(2)
cfi=(123)
cfn=(378)
calls=2 31 
* 20
cob=(2)
cfi=(121)
cfn=(374)
calls=1 29 
* 24
cob=(2)
cfi=(120)
cfn=(370)
calls=1 31 
* 25
cob=(2)
cfi=(119)
cfn=(366)
calls=1 31 
* 21
cob=(2)
cfi=(117)
cfn=(362)
calls=1 29 
* 17
cob=(2)
cfi=(116)
cfn=(360)
calls=1 60 
* 16
cob=(2)
cfi=(115)
cfn=(358)
calls=1 29 
* 7
cob=(2)
cfi=(113)
cfn=(354)
calls=1 31 
* 21
cob=(2)
cfi=(112)
cfn=(352)
calls=1 67 
* 21
cob=(2)
cfi=(110)
cfn=(348)
calls=2 31 
* 46
cob=(2)
cfi=(108)
cfn=(344)
calls=1 31 
* 19
cob=(2)
cfi=(107)
cfn=(340)
calls=1 30 
* 25
cob=(2)
cfi=(106)
cfn=(336)
calls=1 28 
* 25
cob=(2)
cfi=(104)
cfn=(332)
calls=1 29 
* 24
cob=(2)
cfi=(103)
cfn=(330)
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324)
calls=2 31 
* 50
cob=(2)
cfi=(98)
cfn=(320)
calls=1 29 
* 22
cob=(2)
cfi=(96)
cfn=(316)
calls=1 31 
* 18
cob=(2)
cfi=(95)
cfn=(312)
calls=1 29 
* 25
cob=(2)
cfi=(94)
cfn=(308)
calls=1 29 
* 22
cob=(2)
cfi=(92)
cfn=(304)
calls=1 29 
* 22
cob=(2)
cfi=(91)
cfn=(300)
calls=1 29 
* 19
cob=(2)
cfi=(89)
cfn=(296)
calls=1 29 
* 24
cob=(2)
cfi=(87)
cfn=(292)
calls=1 30 
* 19
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(85)
cfn=(288)
calls=1 29 
* 7
cob=(2)
cfi=(83)
cfn=(284)
calls=2 31 
* 50
cob=(2)
cfi=(81)
cfn=(280)
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 93
fi=(6)
460 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
+2 5
+1 2
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 31
+3 31
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 4
+1 6
+11 4
+7 2
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
* 8
fe=(77)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140) ./misc/../sysdeps/unix/syscall-template.S
cfn=(436) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(38)
fn=(110)
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(141) ./elf/./elf/dl-find_object.c
fn=(446) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(142) ./elf/./dl-find_object.h
cfn=(444) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(448) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(442) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(446)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(141)
580 1
fi=(28)
56 1
fe=(141)
582 2
+3 2
+5 1
+1 1
cfn=(446)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(142)
cfn=(444)
calls=1 95 
* 68
* 1
+29 2
cfn=(448)
calls=1 -60 
* 80
+3 6
+2 1

fl=(214)
fn=(802)
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(215)
cfn=(804)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(482)
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13)
cfn=(232)
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(216)
cfn=(806)
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(217) ./elf/./elf/dl-call_fini.c
cfn=(808) _dl_call_fini
calls=4 -90 
* 328
+3 8
cfi=(48)
cfn=(834)
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(482)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(140)
fn=(436)
117 20
+5 4

fn=(486) munmap
117 5
+5 1

fl=(46) ./elf/../elf/dl-tls.c
fn=(146) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fn=(250) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(226) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(440) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(252) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(248) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(438) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fl=(39)
fn=(120)
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114)
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(212) fstatat
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(2)
fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68) __tls_pre_init_tp
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(70)
calls=1 28 
* 35
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 179
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45)
cfn=(144)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146)
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63)
cfn=(200)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64)
cfn=(202)
calls=1 143 
* 7259
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236) _dl_receive_error
calls=1 186 
* 4114
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(232) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(232)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76)
cfn=(260) _dl_cet_check
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77)
cfn=(262)
calls=1 207 
* 67909
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 17368
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(440)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(147) ./elf/./elf/dl-call-libc-early-init.c
cfn=(464) _dl_call_libc_early_init
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(480)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(482)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(484) _dl_unload_cache
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(141)
cfn=(442)
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(450)
calls=1 76 
* 2479
+3 1
cfi=(145) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(458) __rtld_mutex_init
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246) init_tls
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154) handle_preload_list
calls=1 869 
* 3098
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(154)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49)
cfn=(156)
calls=1 32 
* 254
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50)
cfn=(158) _dl_catch_error
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(238) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(73) ./elf/./elf/dl-version.c
cfn=(240) _dl_check_all_versions
calls=1 392 
* 4077
* 2
+4 3

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 137054
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(164) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166)
calls=1 1967 
* 2643
* 1
+2 3

fn=(246)
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(248)
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250)
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24)
cfn=(256) __tls_init_tp
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fl=(142)
fn=(444)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(57)
fn=(182)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(146) ./elf/./elf/dl-lookup-direct.c
fn=(460) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(24)
fn=(256)
68 2
fi=(233) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(233)
-25 1
fe=(24)
+26 1
+3 1
fi=(233)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(86)
42 8
+2 16

fn=(68)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(55)
fn=(178)
30 3
+9 12
+33 3

fl=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(224) __pread64_nocancel
25 4
+1 8
+1 2

fl=(76)
fn=(492)
331 1
+3 2
+16 1

fn=(260)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fl=(15)
fn=(462)
71 1
-32 3
+32 2

fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7344

fl=(73)
fn=(242) _dl_check_map_versions
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52)
cfn=(168)
calls=7 +30 
* 777
* 16
208 6
+5 2
fi=(234) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 8
+1 8
-1 8
+4 4
-3 4
+3 4
-3 27
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 42
+14 166
+12 231
+4 77
-30 154
231 24
+3 18
+5 4
-24 4
110 6
+3 30
cfi=(32)
cfn=(94)
calls=6 -15 
* 198
* 18
224 18
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244)
calls=1 98 
* 32
* 2

fn=(240)
392 7
+4 5
-2 1
+4 24
cfn=(242)
calls=4 155 
* 4005
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(67)
fn=(214) _dl_load_cache_lookup
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 35
+1 7
-32 14
+36 7
-4 7
+4 14
+4 24
cfn=(222) _dl_cache_libcmp
calls=8 357 
* 601
+1 16
346 7
+3 2
220 4
347 5
220 12
+2 10
+20 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(235) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(235)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(235)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=1 40 
* 95
+1 8
411 4
cfi=(52)
cfn=(216)
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fn=(484)
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140)
cfn=(486)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(222)
357 9
+1 9
+32 9
-33 9
+1 20
+2 45
+2 45
-2 90
+20 88
+2 88
-12 36
+2 36
+14 36
+1 36
-29 72
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 24

fl=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(174) __read_nocancel
25 2
+1 8
+1 2

fl=(27)
fn=(142) __minimal_free
97 1
+2 4

fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57)
cfn=(182)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(184) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fl=(147)
fn=(464)
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(146)
cfn=(460)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(148)
cfn=(466)
calls=1 -7 
* 353

fl=(58)
fn=(184)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(155)
fn=(498) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(153)
cfn=(500)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(160)
cfn=(518)
calls=1 545 
* 12
* 8
cob=(2)
cfi=(157)
cfn=(510)
calls=1 -28 
* 72
cob=(4)
cfi=(156)
cfn=(504)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(496)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(498)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(498)
calls=1 -11 
* 77
* 2

fl=(217)
fn=(808)
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(156)
cfn=(836)
calls=1 -43 
* 98
cob=(5)
cfi=(161)
cfn=(810)
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(153)
cfn=(852)
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(832)
calls=1 -49 
* 4
+1 12

fl=(30)
fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 180

fn=(208) open_path
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170) open_verify.constprop.0
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(210) stat
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 3
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(166)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52)
cfn=(168)
calls=7 68 
* 879
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 75
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170)
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176) _dl_map_object_from_fd
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(208)
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67)
cfn=(214)
calls=1 403 
* 1313
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53)
cfn=(172)
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54)
cfn=(174)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fn=(176)
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55)
cfn=(178)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88)
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31)
149 8
fe=(30)
1380 4
cfi=(62)
cfn=(194)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46)
cfn=(226)
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(45)
cfn=(196)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198)
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37)
cfn=(108)
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(204)
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fl=(145)
fn=(458)
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(146)
cfn=(460)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(146)
cfn=(460)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(53)
fn=(172)
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(162) __sigsetjmp
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(44)
fn=(138)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(236) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(65)
fn=(210)
28 6
+1 12
cfi=(66)
cfn=(212)
calls=3 146 
* 28

fl=(42)
fn=(122)
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(50)
fn=(236)
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238)
calls=1 674 
* 4092
69 2
+1 1
198 1
-1 1
+1 3

fn=(158)
254 6
+2 1
-2 6
+2 1
cfn=(160)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(160)
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51)
cfn=(162)
calls=3 31 
* 72
* 9
+2 9
cfi=(64)
cfn=(206)
calls=2 61 
* 5514
cfi=(2)
cfn=(164)
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

totals: 5266152661
